# church-people

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  structure101-settings.java.hsw
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/java/org/churchsource/churchpeople/: ChurchPeopleApplication.java  NotificationsController.java
src/main/java/org/churchsource/churchpeople/address/: Address.java  AddressNamedQueryConstants.java  AddressRepository.java
src/main/java/org/churchsource/churchpeople/error/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/org/churchsource/churchpeople/hello/: HelloController.java
src/main/java/org/churchsource/churchpeople/model/: ChurchPeopleEntity.java  ChurchPeopleTrackedEntity.java
src/main/java/org/churchsource/churchpeople/people/: Gender.java  PeopleController.java  PeopleFactory.java  PeopleNamedQueryConstants.java  PeopleRepository.java  Person.java  PersonBackingForm.java  PersonController.java  PersonFullViewModel.java
src/main/java/org/churchsource/churchpeople/repository/: AbstractRepository.java
src/main/java/org/churchsource/churchpeople/security/: Authentication.java  BasicAuthenticationController.java  PasswordUtils.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/updates/: address.xml  person.xml  user.xml
src/test/java/org/churchsource/churchpeople/: ChurchPeopleApplicationTests.java
src/test/resources/: application.properties
(+80 files in other folders)
