plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
//    id "io.freefair.lombok" version "3.8.4"
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.projectlombok:lombok:1.16.16'
    runtime 'mysql:mysql-connector-java:5.1.42'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:4.2.3.RELEASE'
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.mockito:mockito-core:3.0.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.github.npathai:hamcrest-optional:2.0.0'
}

group = 'org.churchsource'
version = '0.0.1-SNAPSHOT'
description = 'church-people'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
